<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-a</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-b</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-c</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-d</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-c</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-d</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-c</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-d</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z1</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-a</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-b</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-a</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-b</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-a</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-b</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-c</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-d</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-a</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-c</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-b</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>-d</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="960"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1440" y="960"/>
      <p2 x="-1400" y="960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="960"/>
      <p2 x="-1020" y="960"/>
    </wire>
    <wire>
      <p1 x="-1440" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="260"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-1440" y="900"/>
      <p2 x="-1400" y="900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="520"/>
      <p2 x="-1400" y="520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="520"/>
      <p2 x="-1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-920" y="520"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="840"/>
      <p2 x="-1400" y="840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1160"/>
      <p2 x="-1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="780"/>
      <p2 x="-1400" y="780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1100"/>
      <p2 x="-1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-80"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1460" y="400"/>
      <p2 x="-1400" y="400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="400"/>
      <p2 x="-1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="-920" y="400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="400"/>
      <p2 x="-660" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="720"/>
      <p2 x="-1400" y="720"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1040"/>
      <p2 x="-1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1440" y="980"/>
      <p2 x="-1400" y="980"/>
    </wire>
    <wire>
      <p1 x="-1160" y="980"/>
      <p2 x="-1140" y="980"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1220" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-1440" y="540"/>
      <p2 x="-1400" y="540"/>
    </wire>
    <wire>
      <p1 x="-900" y="540"/>
      <p2 x="-860" y="540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1180"/>
      <p2 x="-1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="860"/>
      <p2 x="-1160" y="860"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1120"/>
      <p2 x="-1400" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="420"/>
      <p2 x="-1400" y="420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-900" y="420"/>
      <p2 x="-860" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-660" y="420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="740"/>
      <p2 x="-1140" y="740"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1000"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1440" y="300"/>
      <p2 x="-1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-860" y="300"/>
    </wire>
    <wire>
      <p1 x="-1160" y="940"/>
      <p2 x="-1140" y="940"/>
    </wire>
    <wire>
      <p1 x="-1440" y="880"/>
      <p2 x="-1400" y="880"/>
    </wire>
    <wire>
      <p1 x="-1440" y="500"/>
      <p2 x="-1400" y="500"/>
    </wire>
    <wire>
      <p1 x="-900" y="500"/>
      <p2 x="-860" y="500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="820"/>
      <p2 x="-1400" y="820"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1140"/>
      <p2 x="-1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1440" y="760"/>
      <p2 x="-1400" y="760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="380"/>
      <p2 x="-1400" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="380"/>
      <p2 x="-1200" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-860" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="700"/>
      <p2 x="-1400" y="700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1020"/>
      <p2 x="-1400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-100"/>
      <p2 x="-1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-80"/>
      <p2 x="-1140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="-1140" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="740"/>
      <p2 x="-1140" y="920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1000"/>
      <p2 x="-1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1220" y="280"/>
      <p2 x="-1220" y="380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="420"/>
      <p2 x="-1220" y="520"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-80"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-80"/>
      <p2 x="-920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-920" y="20"/>
    </wire>
    <wire>
      <p1 x="-680" y="280"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="420"/>
      <p2 x="-680" y="520"/>
    </wire>
    <wire>
      <p1 x="-1160" y="860"/>
      <p2 x="-1160" y="940"/>
    </wire>
    <wire>
      <p1 x="-1160" y="980"/>
      <p2 x="-1160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-80"/>
      <p2 x="-1260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-20"/>
      <p2 x="-1260" y="20"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-100"/>
      <p2 x="-1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-100"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-20"/>
      <p2 x="-800" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>