<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-700" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-620" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="480"/>
      <p2 x="-560" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-180" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="580"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-440" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-40"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-440" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="520"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="520"/>
      <p2 x="-560" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-780" y="460"/>
      <p2 x="-760" y="460"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="500"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-380" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="280"/>
      <p2 x="-700" y="280"/>
    </wire>
    <wire>
      <p1 x="-660" y="280"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-560" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-900" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="500"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-440" y="0"/>
      <p2 x="-440" y="100"/>
    </wire>
    <wire>
      <p1 x="-440" y="360"/>
      <p2 x="-440" y="420"/>
    </wire>
    <wire>
      <p1 x="-440" y="100"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-600" y="480"/>
    </wire>
    <wire>
      <p1 x="-620" y="20"/>
      <p2 x="-620" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-620" y="0"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-620" y="460"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-620" y="280"/>
    </wire>
    <wire>
      <p1 x="-620" y="280"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-400" y="460"/>
      <p2 x="-400" y="500"/>
    </wire>
    <wire>
      <p1 x="-400" y="500"/>
      <p2 x="-400" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="480"/>
      <p2 x="-640" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>
