<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-860" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-800" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-280" y="160"/>
    </wire>
    <wire>
      <p1 x="-860" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-700" y="640"/>
      <p2 x="-680" y="640"/>
    </wire>
    <wire>
      <p1 x="-860" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-800" y="200"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-800" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-160" y="680"/>
    </wire>
    <wire>
      <p1 x="-640" y="300"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="-840" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-880" y="620"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-900" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="780"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-640" y="240"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-920" y="180"/>
      <p2 x="-800" y="180"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-180" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-920" y="340"/>
      <p2 x="-800" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-100" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-920" y="500"/>
      <p2 x="-860" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="500"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-900" y="660"/>
      <p2 x="-860" y="660"/>
    </wire>
    <wire>
      <p1 x="-280" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="600"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-600" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-900" y="660"/>
    </wire>
    <wire>
      <p1 x="-840" y="200"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="-840" y="360"/>
      <p2 x="-840" y="460"/>
    </wire>
    <wire>
      <p1 x="-840" y="260"/>
      <p2 x="-840" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-880" y="600"/>
      <p2 x="-880" y="620"/>
    </wire>
    <wire>
      <p1 x="-720" y="160"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-660" y="600"/>
    </wire>
    <wire>
      <p1 x="-180" y="180"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-920" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="560"/>
      <p2 x="-280" y="580"/>
    </wire>
    <wire>
      <p1 x="-280" y="580"/>
      <p2 x="-280" y="660"/>
    </wire>
    <wire>
      <p1 x="-860" y="260"/>
      <p2 x="-860" y="500"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-860" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-640" y="280"/>
      <p2 x="-640" y="300"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="180"/>
      <p2 x="-160" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>