<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>showDataGraphMicro</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="180"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>