<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addsubtract</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>